version: '3.9'
services:
  rsyslog:
    image: ubuntu/rsyslog:latest
    build:
      context: ./
      dockerfile: Dockerfile
      platforms:
        - "linux/amd64"
    container_name: rsyslog
    restart: on-failure
    networks:
      - myNetwork
    ports:
      - 127.0.0.1:1514:1514
    volumes:
      - ./logs:/var/log/rsyslog:z

networks:
  myNetwork:
    external: false
    name: myNetwork
    attachable: true
